# ARPGFun

./: .gitattributes  .gitignore  README.md  buildforci.sh  buildimage.sh  buildserver.sh  buildstup.sh  copytoserver.sh  dockerfile  filterfile.sh  startserver.sh
.github/workflows/: AutoBuild.yml  BuildServer.yml  docker-image.yml
Doc/: constant.xlsx  wordid.xlsx  思路.txt
Doc/00项目概述/: 【总】游戏整体说明.docx  游戏结构.vsd  版本计划.xlsx
Doc/00项目概述/通用UI/: 通用UI.vsd
Doc/01角色属性/: [num]怪物表.xlsx  [num]精英怪.xlsx  怪物类型说明.xlsx  角色属性.xlsx
Doc/02战斗系统/: buff.xlsx  怪物AI.vsd  怪物AI.xlsx  怪物技能.xlsx  战斗公式.xlsx  战斗数值.xlsx  战斗系统.vsd  打击感提升设计.xlsx  掉落显示.xlsx  玩家技能.xlsx  组队规则.docx
Doc/03地图系统/: [num]地图列表.xlsx  map_perks.xlsx  地图物体.xlsx  地图系统.docx  地图结构.vsd  地图设计.xlsx
Doc/03地图系统/UI/: 地图UI.vsd
Doc/03地图系统/关卡设计/: 00-模版.xlsx  01.xlsx  02.xlsx  03.xlsx
Doc/03地图系统/地图商人/: [num]商人数值.xlsx  地图商人.docx  地图商人.vsd
Doc/04装备系统/: [num]装备数值.xlsx  洗练费用.xlsx  装备系统.docx
Doc/05掉落/: [num]掉落表.xlsx  掉落效果视频.txt  掉落显示.vsd
GameCore/XNet/: XNet.Libs.csproj
GameCore/XNet/Utility/: Debuger.cs  ExtendTools.cs  Extends.cs  LogChannel.cs  LogServer.cs  Md5Tool.cs  NetProtoTool.cs  RSATool.cs  ServerLoggerInterceptor.cs  StreamChannelServer.cs  WatcherServer.cs
GameCore/dll/: Xsoft.Proto.deps.json  Xsoft.Proto.xml
PublicTools/: .gitignore  _Excel模版.xlsx  auto_gen_code.bat  auto_gen_code.sh  dockerfile  kafka_install.sh  ouput_excel.bat  runbuild.sh  uploadzk.py
PublicTools/ToolBin/: ExcelDataReader.DataSet.deps.json  ExcelDataReader.deps.json
PublicTools/econfigs/: 10_mapelements.xlsx  11_battleLevel.xlsx  12_mapelementgroup.xlsx  13-itemshop.xlsx  14-items.xlsx  15-magicLevelup.xlsx  16-buff.xlsx  17-talents.xlsx  1_StatData.xlsx  2_characters.xlsx  3_characterlevelup.xlsx  4_charactersmagic.xlsx  5_equipment.xlsx  6_monster.xlsx  7_monstergroup.xlsx  8_characterplayerdata.xlsx  998_Constant.xlsx  999_Languages.xlsx  9_dropgroup.xlsx  equiplevelup.xlsx  equiprefresh.xlsx  gemshop.xlsx  goldshop.xlsx
PublicTools/output/dll/: Xsoft.Proto.deps.json  Xsoft.Proto.xml
PublicTools/output/json/: BuffData.json  CharacterLevelUpData.json  CharacterMagicData.json  EquipRefreshData.json  EquipmentData.json  GemShopData.json  GoldShopData.json  ItemShopData.json  MagicLevelUpData.json  MapElementGroup.json  MonsterElite.json  MonsterGroupData.json  TalentData.json
PublicTools/proto/: MongoDB.proto  battle_server.proto  chat_server.proto  const.proto  data.proto  excelconst.proto  gate_server.proto  login_server.proto  map_data.proto  match_server.proto  notify_push_message.proto  notify_server.proto  server_config.proto  stream_server.proto
PublicTools/pys/: process_excel.py  sheet_read.py  table2cs.py
PublicTools/src/csharp/: BattleServer.cs  BattleServerGrpc.cs  ChatServer.cs  ChatServerGrpc.cs  Const.cs  Data.cs  DataGrpc.cs  ExcelConfig.cs  Excelconst.cs  GateServer.cs  GateServerGrpc.cs  LoginServer.cs  LoginServerGrpc.cs  MatchServer.cs  MatchServerGrpc.cs  MongoDB.cs  NotifyPushMessage.cs  NotifyServer.cs  NotifyServerGrpc.cs  ServerConfig.cs  Xsoft.Proto.csproj  _ExcelToJSONConfigManager.cs
PublicTools/src/json/: BattleLevelData.json  CharacterLevelUpData.json  CharacterPlayerData.json  ConstantValue.json  LanguageData.json  MapElementGroup.json  MonsterData.json  StatData.json  TransportData.json
PublicTools/toolssrc/JSON/: Json.csproj
Server/: buildserver.sh
Server/GServer/: GServer.sln
Server/GServer/ChatServer/: Application.cs  ChatServer.csproj  Dockerfile  Program.cs  dockerfile  enterpoint.sh
Server/GServer/ChatServer/Services/: ChatServerService.cs  ChatService.cs
Server/GServer/ChatTool/: ChatTool.csproj  DataBase.cs
Server/GServer/GServer/: Appliaction.cs  Dockerfile  GateServer.csproj  Program.cs  dockerfile  enterpoint.sh
Server/GServer/GServer/Managers/: UserDataManager.cs
Server/GServer/GServer/MongoTool/: DataBase.cs
Server/GServer/GServer/RPCResponser/: GateBattleServerService.cs  GateServerLevelService.cs  GateServerMatchService.cs  GateServerService.cs  StreamServices.cs
Server/GServer/GServer/RPCResponsor/: GateBattleServerService.cs  GateServerService.cs  StreamServices.cs
Server/GServer/GServer/Utility/: ProtoExtends.cs
Server/GServer/LoginServer/: Appliaction.cs  Application.cs  Dockerfile  LoginServer.csproj  Program.cs  dockerfile  enterpoint.sh
Server/GServer/LoginServer/MongoTool/: AccountEntity.cs  DataBase.cs
Server/GServer/LoginServer/RPCResponser/: LoginGateServerService.cs  LoginServerService.cs
Server/GServer/LoginServer/RPCResponsers/: LoginGateServerService.cs  LoginServerService.cs
Server/GServer/MatchServer/: Dockerfile  MatchServer.csproj  MatchServerService.cs  Program.cs  dockerfile  enterpoint.sh
Server/GServer/MatchServer/DataBase/: DataBaseTool.cs
Server/GServer/NotifyServer/: Dockerfile  NotifyServer.csproj  NotifyServerService.cs  Program.cs  enterpoint.sh
Server/GServer/ServerUnitTest/: MongTest.cs  RquestHandlerTest.cs  ServerUnitTest.csproj  ZookeeperTest.cs
Server/GServer/ServerUtility/: Application.cs  AsyncStreamBuffer.cs  CustomConfig.cs  CustomOption.cs  DefaultLoger.cs  DefaultLogger.cs  Randomer.cs  ResoucresManager.cs  ServerApp.cs  ServerExtends.cs  ServerSignalUnix.cs  ServerUtility.csproj  XSingleton.cs
client/Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset  link.xml  packages.config
client/ProjectSettings/: AudioManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
client/UserSettings/: EditorUserSettings.asset  Search.settings
client/dockerconfig/: dockerfile  enterpoint.sh
docker-env/: docker-compose.yml  env  runserver.sh
docker-env/battle-ci/: start.py  stop.py
docker-env/config/: env.mac  evn.tencent
docker-env/server-all/: docker-compose.yml  local.env
docker-env/server-env/: docker-compose.yml  local.env
docker-env/server-nobattle/: docker-compose.yml  local.env  run.sh
(+1167 files in other folders)
