<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerUtility\ServerUtility.csproj" />
    <ProjectReference Include="..\..\..\PublicTools\src\csharp\Xsoft.Proto.csproj" />
    <ProjectReference Include="..\..\..\GameCore\XNet\XNet.Libs.csproj" />
    <ProjectReference Include="..\ChatTool\ChatTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xsoft.Proto">
      <HintPath>..\..\..\GameCore\dll\Xsoft.Proto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
</Project>
