<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
    <DocumentationFile>bin\Debug\netstandard2.0\XNet.Libs.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PublicTools\src\csharp\Xsoft.Proto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.30.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.0" />
  </ItemGroup>
</Project>
